<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaU-gp-6RY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cupNoodleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-yp-XMm">
                                <rect key="frame" x="150" y="426" width="75.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="agK-R5-V48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cupnoodle" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-Kz-wkf">
                                <rect key="frame" x="30" y="181.5" width="315" height="214.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-ai-P2d">
                                <rect key="frame" x="217" y="516" width="101" height="101"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp1-Ov-oQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-7b-EMp">
                                <rect key="frame" x="131.5" y="94" width="112.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-fl-W6Y">
                                <rect key="frame" x="57" y="516" width="101" height="101"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LM-9e-LfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUV-ai-P2d" firstAttribute="top" secondItem="lkw-yp-XMm" secondAttribute="bottom" constant="50" id="4At-cs-5Wc"/>
                            <constraint firstItem="yML-fl-W6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="BmG-1f-mAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yML-fl-W6Y" secondAttribute="bottom" constant="50" id="C9y-g9-BDY"/>
                            <constraint firstItem="yML-fl-W6Y" firstAttribute="top" secondItem="lkw-yp-XMm" secondAttribute="bottom" constant="50" id="Fb8-Cg-0S5"/>
                            <constraint firstItem="n1F-Kz-wkf" firstAttribute="top" secondItem="L7d-7b-EMp" secondAttribute="bottom" constant="30" id="GO2-vD-sfg"/>
                            <constraint firstItem="n1F-Kz-wkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IU8-33-XrE"/>
                            <constraint firstItem="L7d-7b-EMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCP-lC-OcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUV-ai-P2d" secondAttribute="bottom" constant="50" id="SgG-RU-I5Z"/>
                            <constraint firstItem="lkw-yp-XMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2W-E0-o3P"/>
                            <constraint firstItem="lkw-yp-XMm" firstAttribute="top" secondItem="n1F-Kz-wkf" secondAttribute="bottom" constant="30" id="jK4-7U-lP9"/>
                            <constraint firstItem="EUV-ai-P2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="rH1-vh-I6b"/>
                            <constraint firstItem="L7d-7b-EMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ta9-mG-59l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1F-Kz-wkf" secondAttribute="trailing" constant="30" id="z1e-dE-ABR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4L-xa-BBv">
                        <barButtonItem key="rightBarButtonItem" title="麺の硬さ" id="CSt-pF-t5Z">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="2wU-Ox-1dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="lkw-yp-XMm" id="WtE-LT-Y5l"/>
                        <outlet property="imageView" destination="n1F-Kz-wkf" id="F6p-6i-MVH"/>
                        <outlet property="titleLabel" destination="L7d-7b-EMp" id="XIk-BO-ug8"/>
                        <segue destination="AaC-0T-T4e" kind="show" identifier="goSetting" id="8tp-gZ-xfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-566.26686656671666"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GWy-sj-XCY">
            <objects>
                <viewController id="AaC-0T-T4e" customClass="SettingViewController" customModule="cupNoodleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZd-Jt-sFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-Iq-ePZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-ss-jke">
                                <rect key="frame" x="137.5" y="433.5" width="100" height="100"/>
                                <state key="normal" image="select"/>
                                <connections>
                                    <action selector="dicisionButtonAction:" destination="AaC-0T-T4e" eventType="touchUpInside" id="1DU-9u-twS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjM-ss-jke" firstAttribute="centerX" secondItem="iZd-Jt-sFT" secondAttribute="centerX" id="Cal-qK-GsA"/>
                            <constraint firstItem="VjP-Iq-ePZ" firstAttribute="leading" secondItem="Y1b-nH-pX6" secondAttribute="leading" id="NMS-6d-GLE"/>
                            <constraint firstItem="KjM-ss-jke" firstAttribute="centerY" secondItem="iZd-Jt-sFT" secondAttribute="centerY" constant="150" id="XXx-gZ-0Y9"/>
                            <constraint firstItem="VjP-Iq-ePZ" firstAttribute="trailing" secondItem="Y1b-nH-pX6" secondAttribute="trailing" id="gMm-lY-WwI"/>
                            <constraint firstItem="VjP-Iq-ePZ" firstAttribute="top" secondItem="Y1b-nH-pX6" secondAttribute="top" id="kcU-5H-5ZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1b-nH-pX6"/>
                    </view>
                    <connections>
                        <outlet property="timerSettingPicker" destination="VjP-Iq-ePZ" id="Sdv-z6-lSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeT-ni-6vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbc-A0-Fvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaU-gp-6RY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4Z-HF-y1G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVg-8T-oDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwj-GH-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupnoodle" width="513" height="797"/>
        <image name="select" width="100" height="100"/>
        <image name="start" width="101" height="101"/>
        <image name="stop" width="101" height="101"/>
    </resources>
</document>
